{
  "manifest_version": 3,
  "name": "System Helper",
  "version": "1.0",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
